@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  /* colors */
  --text: #d1d7fd;
  --background: #020623;
  --primary: #869cf9;
  --secondary: #a809a9;
  --accent: #f538a3;

  /* font */
  --heading: 'Montserrat', sans-serif;
  --body: 'Hind', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  font-family: var(--body);
  color: var(--text);
  line-height: 1.25;
  -webkit-font-smoothing: antialiased;
  background: var(--background);
  justify-content: center;
  height: 100vh;
  z-index: 1;
}

input,
button,
textarea,
select {
  font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading);
  text-transform: uppercase;
}

.accent {
  color: var(--accent);
}

.secondary {
  color: var(--secondary);
}

.primary {
  color: var(--primary);
}

.btn {
  border: none;
  border-radius: 15px;
  text-transform: uppercase;
  padding: 0.5rem 1.5rem;
  color: var(--text);
}

.btn-primary {
  background: var(--primary);
}

.btn-secondary {
  background: var(--secondary);
}

/* --- modal styles --- */
.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vw;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  transition: 0.5s ease-in-out;
  z-index: 5;
}

.hidden {
  display: none !important;
}

.create-note-modal {
  position: absolute;
  left: 50%;
  top: -150%;
  transform: translate(-50%, -50%);
  width: clamp(60%, 400px, 90%);
  height: clamp(60%, 400px, 90%);
  transition: 0.5s ease-in-out;

  background-color: var(--background);
  padding: 3rem 2rem;
  border: 2px solid var(--accent);
  border-radius: 15px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;

  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.active {
  top: 50% !important;
}

.close-modal {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  font-size: 1rem;
  text-align: center;
}

.create-note-modal-body {
  display: flex;
  flex-direction: column;
  height: 70%;
  gap: 1rem;
  width: clamp(80%, 500px, 100%);
  height: 100%;
}

.create-note-modal-header {
  font-size: 1.75rem;
  width: clamp(80%, 500px, 100%);
}

#note-content {
  height: 100%;
}

input,
textarea {
  padding: 0.75rem;
  border-radius: 15px;
  border: 1px solid var(--primary);
}

textarea {
  resize: none;
  height: 100%;
}

.create-note-modal-footer {
  width: clamp(80%, 500px, 100%);
  display: flex;
  justify-content: space-between;
}

.color-picker {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.color {
  width: 25px;
  height: 25px;
}

.color-picker .selected {
  border: 2px solid var(--text);
}

/* --- app styles --- */
.app-title {
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  margin: 2rem 0;

  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 3rem 2rem;
}

.action-buttons input {
}

/* --- notes --- */
.notes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
  padding: 1rem;
  margin-inline: auto;
  max-width: 1200px;
}

.note {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: justify;
  padding: 1rem;
  border: 2px solid var(--accent);
  border-radius: 15px;
  min-height: 250px;
  cursor: pointer;
}

.note-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.note:hover {
  transform: scale(1.05);
  transition: 0.1s ease-in-out;
}
